yandex.url=https://translate.yandex.net/api/v1.5/tr.json/translate?lang=en&key=
yandex.key=trnsl.1.1.20161020T120319Z.1eef5b89221649d3.79a09b2042b8bd60500bbce401514cbe065e930b
yandex.limit.daily = 1000000;
yandex.limit.monthly = 10000000;

jdbc.driver = com.mysql.jdbc.Driver
db.url = "jdbc:mysql://localhost:3306/test?useSSL=false
db.user = root
db.password = pass

queue.host = localhost
queue.name = names
workers.count = 5
file.path =  /home/user/source_file.txt