yandex.url=https://translate.yandex.net/api/v1.5/tr.json/translate?lang=ar&key=
yandex.key=trnsl.1.1.20161102T140920Z.16f4458b7e4a3651.6726f7a4a1d58795462ed002d6cd5cf66d959991
yandex.limit.daily = 1000000;
yandex.limit.monthly = 10000000;

jdbc.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/trCaching
db.user = gorih
db.password = root

queue.host = localhost
queue.name = names
workers.count = 2
job.count = 1000
file.path =  /home/user/names_test.txt

manager.rmi.host = localhost
manager.rmi.port = 1099
manager.rmi.name = NameTranslatorManager